; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Educational Fantasy RPG"
run/main_scene="res://Scenes/MainMenu.tscn"
config/features=PackedStringArray("4.4", "Forward Plus")
boot_splash/image="uid://c2socpowb1mgp"
config/icon="uid://c2socpowb1mgp"

[autoload]

ConfigManager="*res://Scripts/ConfigManager.gd"
Global="*res://Scripts/Global.gd"
StoryData="*res://Scripts/StoryData.gd"
LevelUpUI="*res://Scenes/LevelUpUI.tscn"
LLMService="*res://Scripts/LLMService.gd"
DialogueSystem="*res://Scenes/DialogueSystem.tscn"
AudioManager="*res://Scripts/AudioManager.gd"
NPCManager="*res://Scripts/NPCManager.gd"
NPCDialogUI="*res://Scenes/NPCDialogUI.tscn"
QuestManager="*res://Scripts/Quests/QuestManager.gd"
ProfileManager="*res://Scripts/ProfileManager.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[gui]

theme/custom="res://Assets/MainTheme.tres"
